<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/calc.css">
    <style>
        * {
            font: bold 14px Arial, sans-serif;
        }
        #calculator {
            width: 480px;
            height: 355px;
            padding: 20px 20px;
            border-radius: 4px;
            background: #8bceec;

            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -240px;
            margin-left: -240px;
        }
        .top .screen {
            width: 460px;
            height: 40px;
            margin: 10px 10px;
            border-radius: 4px;
            background: white;

            font-size: 20px;
            line-height: 40px;
            text-align: right;
        }
        .keys span {
            width: 100px;
            height: 40px;
            float: left;
            margin: 10px 10px;
            border-radius: 4px;
            background: white;

            cursor: pointer;
            line-height: 40px;
            text-align: center;
            user-select: none;
            transition: all 0.2s ease;
        }
        .keys span.long {
            width: 220px;
        }
        .keys #eval {
            height: 100px;
            float: right;
            line-height: 90px;
            background: #0e7c02;
        }
        .keys span.operator {
            background: #f1ff92;
        }
        .keys #delete {
            background: crimson;
        }
        .keys span:hover {
            background: #9c89f6;
            color: white;
        }
        .keys span.operator:hover {
            background: #f8d318;
            color: black;
        }
        .keys #eval:hover {
            background: #135b01;
            color: white;
        }
        .keys #delete:hover {
            background: #ae010b;
        }
    </style>

</head>
<body>

<div id="calculator">
    <div class="top">
        <div class="screen"></div>
    </div>
    <div class="keys">
        <span class="operator">/</span>
        <span class="operator">*</span>
        <span id="delete" class="long">Del</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class="operator">-</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class="operator">+</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span id="eval">=</span>
        <span class="long">0</span>
        <span>.</span>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("span").on('click', function(){
            var operators = ["+", "-", "*", "/"];
            var char = $(this).text();
            if (char === "Del") {
                $(".screen").text("");
            }
            else if (char === "=") {
                var calc = $(".screen").text();
                calc = eval(calc);
                $(".screen").text(calc);
            }
            else {
                var current = $(".screen").text();
                if (operators.includes(current.charAt(current.length-1)) && operators.includes(char)) {
                    var newtext = current.replace(/.$/, char);
                    $(".screen").text(newtext);
                } else {
                    $(".screen").append(char);
                }
            }
        });
    });
</script>

</body>
</html>